{
  "name": "@credda/js",
  "version": "1.0.0",
  "description": "Typed TypeScript client and React hooks for the Credda engine API: investigations, validations, resolutions and live event streams.",
  "license": "MIT",
  "homepage": "https://github.com/Credda-io/credda-js#readme",
  "bugs": {
    "url": "https://github.com/Credda-io/credda-js/issues",
    "email": "martin@credda.io"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./headless": {
      "types": "./dist/headless.d.ts",
      "import": "./dist/headless.js",
      "require": "./dist/headless.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly --declaration --outDir dist",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^26.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.4.5",
    "vite": "^6.4.3",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^3.2.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Credda-io/credda-js.git"
  },
  "keywords": [
    "credda",
    "bug-fixing",
    "vulnerability",
    "sdk",
    "typescript",
    "javascript",
    "react",
    "hooks",
    "sse",
    "devtools"
  ],
  "engines": {
    "node": ">=18"
  }
}
